database {
    server-name=${SERVER_NAME}
    server-port=${SERVER_PORT}
    database-name=${DATABASE_NAME}
    user-name=${USER_NAME}
    password=${PASSWORD}
}

kudago-base-url="https://kudago.com/public-api/v1.4/"

parsing-delay=6 hours
